apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-webhook-ovh-secrets
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: cert-manager
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-ovh-webhook
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: cert-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-webhook-ovh:domain-solver
subjects:
  - kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook-ovh-secrets
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: cert-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-webhook-ovh-secrets
subjects:
  - kind: ServiceAccount
    name: cert-manager-webhook-ovh
    namespace: cert-manager 