apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: contact@gmladata.fr  # Remplace par ton email
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
    - dns01:
        webhook:
          groupName: acme.webhook.ovh
          solverName: ovh
          config:
            endpoint: ovh-eu
            applicationKey:
              secretKeyRef:
                name: ovh-credentials
                key: applicationKey
                namespace: cert-manager
            applicationSecret:
              secretKeyRef:
                name: ovh-credentials
                key: applicationSecret
                namespace: cert-manager
            consumerKey:
              secretKeyRef:
                name: ovh-credentials
                key: consumerKey
                namespace: cert-manager 