apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-gmladata-fr
  namespace: infrastructure
spec:
  secretName: wildcard-gmladata-fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.gmladata.fr"
  - "gmladata.fr" 