apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: infrastructure
type: Opaque
stringData:
  # Identifiants pour se connecter à l'interface web de pgAdmin
  PGADMIN_DEFAULT_EMAIL: "admin@local.com"
  PGADMIN_DEFAULT_PASSWORD: "ChangeMe!2025" 