apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  # Cet objet sera créé dans le namespace argocd par l'ApplicationSet racine
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: homelab
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: postgresql
    targetRevision: "14.2.4" # Version stable du chart
    helm:
      releaseName: postgresql
      values: |
        primary:
          persistence:
            enabled: true
            storageClass: "longhorn" # Utilisation de Longhorn pour la persistance
            size: 8Gi
        # Un mot de passe par défaut est défini dans le chart. 
        # Pour la production, il est VIVEMENT recommandé de gérer le secret en dehors.
  destination:
    server: https://kubernetes.default.svc
    # Les ressources de PostgreSQL (StatefulSet, Service, etc.) seront déployées ici
    namespace: infrastructure
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true 