# values.yaml for the Bitnami PostgreSQL Helm chart
primary:
  persistence:
    enabled: true
    storageClass: "longhorn"
    size: 8Gi

# Pour un Lab, on peut laisser le chart générer un mot de passe aléatoire.
# Pour la production, il serait plus sûr de gérer le secret soi-même via Kustomize.
# auth:
#   postgresPassword: "your-super-secret-password" 