apiVersion: v1
kind: Secret
metadata:
  name: postgresql-admin
  namespace: infrastructure
type: Opaque
stringData:
  username: "postgres"
  password: "Adm1nP0stgreS!2025"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-gitea
  namespace: infrastructure
type: Opaque
stringData:
  database: "gitea"
  username: "gitea"
  password: "giteapassword"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-gitea
  namespace: gitea
type: Opaque
stringData:
  database: "gitea"
  username: "gitea"
  password: "giteapassword" 